{
  "Wyloguj": "Wyloguj",
  "Logowanie": "Logowanie",
  "Rejestracja": "Rejestracja",
  "Konto użytkownika": "Konto użytkownika",
  "Panel zarządzający": "Panel zarządzający",
  "Imię": "Imię",
  "Nazwisko": "Nazwisko",
  "Email": "Email",
  "Hasło": "Hasło",
  "Powtórz hasło": "Powtórz hasło",
  "Zarejestruj": "Zarejestruj",
  "Udało ci się zarejestrować do systemu. Teraz aktywuj konto.": "Udało ci się zarejestrować do systemu. Teraz aktywuj konto.",
  "Wystąpił błąd poczas rejestracji. Sprawdź swoje dane jeszcze raz!": "Wystąpił błąd poczas rejestracji. Sprawdź swoje dane jeszcze raz!",
  "Zaloguj się": "Zaloguj się",
  "Nie pamiętam hasła": "Nie pamiętam hasła",
  "Sprawdź dane logowania jeszcze raz!": "Sprawdź dane logowania jeszcze raz!",
  "Konto": "Konto",
  "Zmień hasło": "Zmień hasło",
  "Stare hasło": "Stare hasło",
  "Nowe hasło": "Nowe hasło",
  "Powtórz nowe hasło": "Powtórz nowe hasło",
  "Zmiana hasła": "Zmiana hasła",
  "Hasło zostało zmienione": "Hasło zostało zmienione",
  "Hasło nie zostało zmienione": "Hasło nie zostało zmienione",
  "Wpisz tytuł": "Wpisz tytuł",
  "Wyszukaj": "Wyszukaj",
  "Wyczyść filtry": "Wyczyść filtry",
  "Treść pytania": "Treść pytania",
  "Typ pytania": "Typ pytania",
  "Ilość punktów": "Ilość punktów",
  "Etykiety": "Etykiety",
  "Usuń pytanie": "Usuń pytanie",
  "Dodaj do testu": "Dodaj do testu",
  "Przejdź do pytania": "Przejdź do pytania",
  "Dodaj pytanie do testu": "Dodaj pytanie do testu",
  "Nazwa testu": "Nazwa testu",
  "Dodaj pytanie": "Dodaj pytanie",
  "Zamknij": "Zamknij",
  "Pytania": "Pytania",
  "Testy": "Testy",
  "Wybierz rodzaj pytania": "Wybierz rodzaj pytania",
  "Pytanie": "Pytanie",
  "Pytanie zostało dodane.": "Pytanie zostało dodane.",
  "Pytanie nie zostało dodane.": "Pytanie nie zostało dodane.",
  "Przejdź do testu": "Przejdź do testu",
  "Edytuj": "Edytuj",
  "Usuń": "Usuń",
  "Test": "Test",
  "Test został dodany": "Test został dodany",
  "Test nie został dodany": "Test nie został dodany",
  "Dodaj test": "Dodaj test",
  "Nazwa lekcji": "Nazwa lekcji",
  "Wpisz pytanie": "Wpisz pytanie",
  "Wpisz ilość punktów za pytanie": "Wpisz ilość punktów za pytanie",
  "Dodaj odpowiedź": "Dodaj odpowiedź",
  "Pytanie zostało dodane": "Pytanie zostało dodane",
  "Pytanie nie zostało dodane": "Pytanie nie zostało dodane",
  "Usuń odpowiedź": "Usuń odpowiedź",
  "Tagi": "Tagi",
  "Wyczyść": "Wyczyść",
  "Edytuj pytanie": "Edytuj pytanie",
  "Anuluj": "Anuluj",
  "Zapisz": "Zapisz",
  "Proponowana odpowiedź": "Proponowana odpowiedź",
  "Dodaj": "Dodaj",
  "Nazwa": "Nazwa",
  "Nazwa etykiety": "Nazwa etykiety",
  "Dodaj etykiete": "Dodaj etykiete",
  "Wybierz etykiete": "Wybierz etykiete",
  "Wyszukaj po nazwie": "Wyszukaj po nazwie",
  "Zmień nazwę": "Zmień nazwę",
  "Zmiana nazwy": "Zmiana nazwy",
  "Nazwa testu została zmieniona": "Nazwa testu została zmieniona",
  "Nazwa testu nie została zmieniona": "Nazwa testu nie została zmieniona",
  "Zakończ test": "Zakończ test",
  "Test został wysłany": "Test został wysłany",
  "Test nie został wysłany": "Test nie został wysłany",
  "Odzyskaj konto": "Odzyskaj konto",
  "Wyślij kod na konto email": "Wyślij kod na konto email",
  "Kod zmiany hasła": "Kod zmiany hasła",
  "Kod został wysłany na konto email": "Kod został wysłany na konto email",
  "Kod nie został wysłany na konto email": "Kod nie został wysłany na konto email",
  "Nie": "Nie",
  "Tak": "Tak",
  "Aktywuj test": "Aktywuj test",
  "Pkt": "Pkt",
  "Przejdź": "Przejdź",
  "Usuń z testu": "Usuń z testu",
  "Odpowiedzi": "Odpowiedzi",
  "Imie i nazwisko": "Imie i nazwisko",
  "Status": "Status",
  "Oddane w czasie": "Oddane w czasie",
  "Liczba punktów": "Liczba punktów",
  "W trakcie": "W trakcie",
  "Zakończony": "Zakończony",
  "Sprawdzony": "Sprawdzony",
  "Spóźniony": "Spóźniony",
  "W czasie": "W czasie",
  "Nie dodałeś jeszcze żadnych testów": "Nie dodałeś jeszcze żadnych testów",
  "Przydziel punkty": "Przydziel punkty",
  "Zaakceptuj test": "Zaakceptuj test",
  "Imię i nazwisko": "Imię i nazwisko",
  "Właściciel testu": "Właściciel testu",
  "Jednokrotny wybór": "Jednokrotny wybór",
  "Wielokrotny wybór": "Wielokrotny wybór",
  "Krótkie pytanie otwarte": "Krótkie pytanie otwarte",
  "Długie pytanie otwarte": "Długie pytanie otwarte",
  "Pokaż więcej": "Pokaż więcej",
  "Pole jest wymagane": "Pole jest wymagane",
  "Pole musi być emailem": "Pole musi być emailem",
  "Pole musi zawierać litery cyfry znaki specjalne i musi być dłuższe niż 8 znaków": "Pole musi zawierać litery cyfry znaki specjalne i musi być dłuższe niż 8 znaków",
  "Hasła nie są identyczne": "Hasła nie są identyczne",
  "Twoje konto nie zostało pomyślnie aktywowane.": "Twoje konto nie zostało pomyślnie aktywowane.",
  "Aktywacja": "Aktywacja",
  "Zaproś użytkowników": "Zaproś użytkowników",
  "Wpisz email": "Wpisz email",
  "Z pliku": "Z pliku",
  "Z grupy": "Z grupy",
  "Wpisz email użytkownika": "Wpisz email użytkownika",
  "Utwórz grupę z listy": "Utwórz grupę z listy",
  "Wpisz nazwę grupy": "Wpisz nazwę grupy",
  "Zaproś": "Zaproś",
  "Zaproszony": "Zaproszony",
  "Zaakceptowany": "Zaakceptowany",
  "Lista nieznalezionych użytkowników": "Lista nieznalezionych użytkowników",
  "Lista znalezionych użytkowników": "Lista znalezionych użytkowników",
  "Ustaw datę": "Ustaw datę",
  "Data zakończenia": "Data zakończenia",
  "Data rozpoczęcia": "Data rozpoczęcia",
  "Stworzony": "Stworzony",
  "Data i godzina nie ustalona": "Data i godzina nie ustalona",
  "Wybierz grupę użytkowników": "Wybierz grupę użytkowników",
  "Zaproszenia do testów": "Zaproszenia do testów",
  "Email właściciela": "Email właściciela",
  "Zaakceptuj zaproszenie": "Zaakceptuj zaproszenie",
  "Zaakceptowane testy": "Zaakceptowane testy",
  "Wystartuj test": "Wystartuj test",
  "Wystartowane testy": "Wystartowane testy",
  "Przejdź to testu": "Przejdź to testu",
  "Zakończone testy": "Zakończone testy",
  "Oddany w czasie": "Oddany w czasie",
  "Data oddania": "Data oddania",
  "Sprawdzone testy": "Sprawdzone testy",
  "Grupy": "Grupy",
  "Lista użytkowników": "Lista użytkowników",
  "Zobacz użytkowników": "Zobacz użytkowników",
  "Nie posiadasz żadnych testów": "Nie posiadasz żadnych testów",
  "Baza twoich pytań jest pusta": "Baza twoich pytań jest pusta",
  "Nie dodałeś jeszcze żadnych grup": "Nie dodałeś jeszcze żadnych grup"
}